# springBoot

./: .gitlab-ci.yml  .springBeans  pom.xml  put.sh
src/main/java/com/goldmantis/process/: SpringBootApplicationMain.java
src/main/java/com/goldmantis/process/config/: CorsConfig.java  DataSourceMySQLConfig.java  DruidDBConfig.java  RedisConfig.java  Swagger2Config.java  WebAppConfigurer.java
src/main/java/com/goldmantis/process/controller/region/: RegionController.java
src/main/java/com/goldmantis/process/controller/sealrecord/: SealRecordController.java
src/main/java/com/goldmantis/process/controller/swagger/: SwaggerUserController.java
src/main/java/com/goldmantis/process/controller/system/: SystemController.java
src/main/java/com/goldmantis/process/dao/region/: CommonRegionMapper.java
src/main/java/com/goldmantis/process/dao/sealrecord/: SealRecordMapper.java
src/main/java/com/goldmantis/process/entity/common/: CommonRegion.java  CommonRegionExample.java
src/main/java/com/goldmantis/process/entity/sealrecord/: SealRecord.java  SealRecordExample.java
src/main/java/com/goldmantis/process/enumeration/: RequestStatusEnum.java
src/main/java/com/goldmantis/process/filter/: CorsFilter.java
src/main/java/com/goldmantis/process/interceptor/: LoginInterceptor.java
src/main/java/com/goldmantis/process/lechange/business/: DeviceManager.java  UserManager.java
src/main/java/com/goldmantis/process/lechange/business/impl/: DeviceManageImpl.java  UserManagerImpl.java
src/main/java/com/goldmantis/process/lechange/enumeration/: LeChengeResultEnum.java
src/main/java/com/goldmantis/process/lechange/util/: CONST.java  HttpSend.java  HttpSendSetParam.java  MySecureProtocolSocketFactory.java  MyX509TrustManager.java  PublicControllerTest.java
src/main/java/com/goldmantis/process/services/common/: IRedisService.java  RegionService.java
src/main/java/com/goldmantis/process/services/common/impl/: RedisServiceImpl.java  RegionServiceImpl.java
src/main/java/com/goldmantis/process/services/sealrecord/: SealRecordService.java
src/main/java/com/goldmantis/process/services/sealrecord/impl/: SealRecordServiceImpl.java
src/main/java/com/goldmantis/process/thread/: Array.java  DeadLockDemo.java  ParamPassing.java
src/main/java/com/goldmantis/process/utils/: BeanUtil.java  CodeHelper.java  DESAlgorithmUtilFactory.java  RequestResult.java  SystemConstant.java
src/main/java/com/goldmantis/process/vo/: CommonVo.java  RegionVo.java
src/main/resources/dev/: application-redis.properties  application.properties
src/main/resources/mapper/region/: CommonRegionMapper.xml
src/main/resources/mapper/sealrecord/: SealRecordMapper.xml
src/main/resources/prod/: application-datasource.properties  application-redis.properties  application.properties
src/main/resources/resources/: swagger-ui.html
src/main/resources/test/: application.properties
src/main/resources/test1/: application-datasource.properties
src/main/resources/test2/: application.properties
src/main/webapp/: index.html
src/test/java/com/goldmantis/process/: TestTwo.java
src/test/java/org/mybatis/generator/ext/comment/: CommentGeneratorExt.java
