server.contextPath=/jtlshu-pmi-app
spring.devtools.restart.enabled=true
welcome.message=Hello world : Spring boot111!
#server.port=8011
spring.mvc.favicon.enabled=false
spring.profiles.active=redis,datasource

#logger\u914d\u7f6e
debug=false
logging.file=/data/logs/jiashu-pmi-app.log
#logging.level.root=debug

#CORS\u914d\u7f6e
cors.allowOrigin=http://www.jiashu.com
cors.allowMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowCredentials=true
cors.allowHeaders=Content-Type
#\u5f00\u542fSwagger\u5728\u7ebf\u6587\u6863
swagger.enabled=true

erp.login.url=http://172.16.0.206:8088/api/gm/SAUser/GetSAUserEntity?loginId={0}&pwd={1}
sso.tokencheck.url=http://172.16.0.206:8088/api/gm/SSOToken/GetSSOJobCode?ssotoken={0}&ipaddress={1}