#redis  
spring.redis.read.hostName=127.0.0.1
spring.redis.read.port=6379
spring.redis.read.password=
spring.redis.read.pool.maxTotal=500
spring.redis.read.pool.maxWaitMillis=1000
spring.redis.read.pool.maxIdle=500
spring.redis.read.pool.minIdle=10

spring.redis.write.hostName=127.0.0.1
spring.redis.write.port=6379
spring.redis.write.password=
spring.redis.write.pool.maxTotal=3500
spring.redis.write.pool.maxWaitMillis=3000
spring.redis.write.pool.maxIdle=3500
spring.redis.write.pool.minIdle=30
