#mybatis.typeAliasesPackage=com.springboot.mybatis.entity
##\u6570\u636e\u5e93\u914d\u7f6eMySQL
##spring.datasource.mysql.url=jdbc:mysql://192.168.159.128:3306/spring_boot?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.mysql.url=jdbc:log4jdbc:mysql://172.21.205.33:3306/pinzhai?useUnicode=true&characterEncoding=utf8&useSSL=false
#spring.datasource.mysql.username=root
#spring.datasource.mysql.password=123456
##spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.mysql.driver-class-name=net.sf.log4jdbc.DriverSpy
#
# \u9A71\u52A8\u914D\u7F6E\u4FE1\u606F
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:log4jdbc:mysql://mysql2:3306/pinzhai?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=jtl
spring.datasource.password=jtl1126
spring.datasource.driverClassName=net.sf.log4jdbc.DriverSpy
 
#\u8FDE\u63A5\u6C60\u7684\u914D\u7F6E\u4FE1\u606F
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000