server.contextPath=/jia_process
spring.devtools.restart.enabled=true
welcome.message=Hello world : Spring boot111!
#server.port=8011
spring.mvc.favicon.enabled=false
spring.profiles.active=redis,datasource

#logger\u914d\u7f6e
debug=false
logging.file=/data/logs/jia_process_middleware.log
#logging.level.root=debug

#CORS\u914d\u7f6e
cors.allowOrigin=http://www.jtljia.com
cors.allowMethods=GET,POST,PUT,DELETE,OPTIONS
cors.allowCredentials=true
cors.allowHeaders=Content-Type
#\u5f00\u542fSwagger\u5728\u7ebf\u6587\u6863
swagger.enabled=true

